<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_stats"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="Statistiques" />

    <item
        android:id="@+id/menu_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="Partager" />
</android.support.v7.widget.Toolbar>