<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5A:CE:8C:29:30:A3:87:C7:70:53:3B:F1:0F:3A:2A:87:F1:DB:87:CF%3Bca.qc.bdeb.p55.velocyraptor

    You can also add your credentials to an existing key, using this line:
    5A:CE:8C:29:30:A3:87:C7:70:53:3B:F1:0F:3A:2A:87:F1:DB:87:CF;ca.qc.bdeb.p55.velocyraptor

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
   AIzaSyAWHtvASoJ1H4E8tNvpi9vK_ox6zHL70X8
    </string>
</resources>
