<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.qc.bdeb.p55.velocyraptor.view.MapActivity">
    <item android:id="@+id/menu_stats" android:title="@string/title_activity_stats"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/menu_share" android:title="@string/share" android:icon="@drawable/ic_share"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>